('C:\\Users\\Cristi\\PycharmProjects\\COM_Configurator\\build\\COM_Configurator\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python365\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python365\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python365\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python365\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python365\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python365\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python365\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python365\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python365\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python365\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python365\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python365\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python365\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python365\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python365\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python365\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python365\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python365\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python365\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python365\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python365\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python365\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python365\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python365\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python365\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python365\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python365\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python365\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python365\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python365\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python365\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python365\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python365\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python365\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python365\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python365\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python365\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python365\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python365\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python365\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python365\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python365\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python365\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python365\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python365\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python365\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python365\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python365\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python365\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python365\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python365\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python365\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python365\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python365\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python365\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python365\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python365\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python365\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python365\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python365\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python365\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python365\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python365\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python365\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python365\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python365\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python365\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python365\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python365\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python365\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python365\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python365\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python365\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python365\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python365\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python365\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python365\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python365\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python365\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python365\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python365\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python365\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python365\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python365\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python365\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python365\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python365\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python365\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python365\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python365\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python365\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python365\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python365\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python365\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python365\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python365\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python365\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python365\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python365\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python365\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python365\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python365\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python365\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python365\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python365\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python365\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python365\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python365\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python365\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python365\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python365\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python365\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python365\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python365\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python365\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python365\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python365\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python365\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python365\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python365\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python365\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python365\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python365\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python365\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python365\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python365\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python365\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python365\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python365\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python365\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python365\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python365\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python365\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python365\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python365\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python365\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python365\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python365\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python365\\lib\\string.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python365\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python365\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python365\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python365\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python365\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python365\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python365\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python365\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'c:\\python365\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python365\\lib\\gettext.py', 'PYMODULE'),
  ('pprint', 'c:\\python365\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python365\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python365\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python365\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python365\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python365\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python365\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python365\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python365\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python365\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python365\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python365\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python365\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'c:\\python365\\lib\\copy.py', 'PYMODULE'),
  ('coverage',
   'c:\\python365\\lib\\site-packages\\coverage\\__init__.py',
   'PYMODULE'),
  ('coverage.pytracer',
   'c:\\python365\\lib\\site-packages\\coverage\\pytracer.py',
   'PYMODULE'),
  ('coverage.plugin',
   'c:\\python365\\lib\\site-packages\\coverage\\plugin.py',
   'PYMODULE'),
  ('coverage.files',
   'c:\\python365\\lib\\site-packages\\coverage\\files.py',
   'PYMODULE'),
  ('coverage.backward',
   'c:\\python365\\lib\\site-packages\\coverage\\backward.py',
   'PYMODULE'),
  ('imp', 'c:\\python365\\lib\\imp.py', 'PYMODULE'),
  ('pipes', 'c:\\python365\\lib\\pipes.py', 'PYMODULE'),
  ('configparser', 'c:\\python365\\lib\\configparser.py', 'PYMODULE'),
  ('coverage.misc',
   'c:\\python365\\lib\\site-packages\\coverage\\misc.py',
   'PYMODULE'),
  ('coverage.debug',
   'c:\\python365\\lib\\site-packages\\coverage\\debug.py',
   'PYMODULE'),
  ('coverage.data',
   'c:\\python365\\lib\\site-packages\\coverage\\data.py',
   'PYMODULE'),
  ('json', 'c:\\python365\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python365\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python365\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python365\\lib\\json\\scanner.py', 'PYMODULE'),
  ('coverage.control',
   'c:\\python365\\lib\\site-packages\\coverage\\control.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Cristi\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('coverage.multiproc',
   'c:\\python365\\lib\\site-packages\\coverage\\multiproc.py',
   'PYMODULE'),
  ('coverage.xmlreport',
   'c:\\python365\\lib\\site-packages\\coverage\\xmlreport.py',
   'PYMODULE'),
  ('coverage.report',
   'c:\\python365\\lib\\site-packages\\coverage\\report.py',
   'PYMODULE'),
  ('coverage.summary',
   'c:\\python365\\lib\\site-packages\\coverage\\summary.py',
   'PYMODULE'),
  ('coverage.results',
   'c:\\python365\\lib\\site-packages\\coverage\\results.py',
   'PYMODULE'),
  ('coverage.python',
   'c:\\python365\\lib\\site-packages\\coverage\\python.py',
   'PYMODULE'),
  ('coverage.phystokens',
   'c:\\python365\\lib\\site-packages\\coverage\\phystokens.py',
   'PYMODULE'),
  ('coverage.parser',
   'c:\\python365\\lib\\site-packages\\coverage\\parser.py',
   'PYMODULE'),
  ('coverage.bytecode',
   'c:\\python365\\lib\\site-packages\\coverage\\bytecode.py',
   'PYMODULE'),
  ('coverage.plugin_support',
   'c:\\python365\\lib\\site-packages\\coverage\\plugin_support.py',
   'PYMODULE'),
  ('coverage.html',
   'c:\\python365\\lib\\site-packages\\coverage\\html.py',
   'PYMODULE'),
  ('coverage.templite',
   'c:\\python365\\lib\\site-packages\\coverage\\templite.py',
   'PYMODULE'),
  ('coverage.config',
   'c:\\python365\\lib\\site-packages\\coverage\\config.py',
   'PYMODULE'),
  ('coverage.collector',
   'c:\\python365\\lib\\site-packages\\coverage\\collector.py',
   'PYMODULE'),
  ('coverage.annotate',
   'c:\\python365\\lib\\site-packages\\coverage\\annotate.py',
   'PYMODULE'),
  ('coverage.env',
   'c:\\python365\\lib\\site-packages\\coverage\\env.py',
   'PYMODULE'),
  ('coverage.version',
   'c:\\python365\\lib\\site-packages\\coverage\\version.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python365\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python365\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python365\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python365\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python365\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python365\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python365\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python365\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python365\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python365\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('lxml', 'c:\\python365\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python365\\lib\\os.py', 'PYMODULE'),
  ('logging', 'c:\\python365\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('argparse', 'c:\\python365\\lib\\argparse.py', 'PYMODULE')])
